server.port=9000
spring.application.name=zuul-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.micro-service-v1=/micro/**
zuul.ignoredServices=*
zuul.ignored-patterns=/micro/values/**,

management.security.enabled=false